<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fafafa">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="fill_parent">
            <ImageView

                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@mipmap/icon45_back"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/collect_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="视频直播"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <!--<lyf.ermu.com.myermu.XListView
        android:id="@+id/listView_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:layout_marginTop="14dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:divider="@null"
        >
    </lyf.ermu.com.myermu.XListView>-->
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_camera"
        android:layout_marginTop="14dp"
        android:divider="@null"
        android:background="#fafafa"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>
